<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/arrayAdapter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="ArrayAdapter的list" />

    <TextView
            android:id="@+id/simple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="SimpleAdapter的list" />

    <TextView
            android:id="@+id/simple1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="SimpleAdapter1的list" />

    <TextView
            android:id="@+id/simple_cursor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="SimpleCursorAdapter的list" />

    <TextView
            android:id="@+id/list_base"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="BaseAdapter的list" />





</LinearLayout>